<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_4</title>

    <style>
        .container {
            margin-top: 2%;
            display: grid;
            grid-template-columns: 150px 1fr;
            border : 2px solid #000;
        }

        .item1 {
            width: 90px;
            height: 90px;
            display: block;
            margin-bottom: 20px;
            border: none;
            transition: .5s;
            border-radius: 0% 10% 10% 0%;
        }
           .item1:hover{
            transform: scale(120%,120%);
            transition: .5s;
        }
      
            .item2 {
            width: 86px;
            height: 90px;
            display: block;
            margin-bottom: 20px;
            border: none;
            transition: .5s;
            border-radius: 0% 10% 10% 0%;
        }

        .item2:hover{
            transform: scale(120%,120%);
            transition: .5s;
        }
       .item3 {
            width: 82px;
            height: 80px;
            display: block;
            margin-bottom: 20px;
            border: none;
            transition: .5s;
            border-radius: 0% 10% 10% 0%;
        }
           .item3:hover{
            transform: scale(120%,120%);
            transition: .5s;
        }
      
         .item4 {
            width: 78px;
            height: 90px;
            display: block;
            margin-bottom: 20px;
            border: none;
            transition: .5s;
            border-radius: 0% 10% 10% 0%;
        }
           .item4:hover{
            transform: scale(120%,120%);
            transition: .5s;
        }
      
    </style>
</head>
<body>
    
    <div class="container">
        <div class="cont1">
           <div style="height: 40px;">
              </div>
            <button class="item1" style="background-color: #04a96e;"></button>
            <button class="item2" style="background-color: #2296f2;"></button>
            <button class="item3" style="background-color: #f54237;"></button>
            <button class="item4" style="background-color: #555555;"></button>
        </div>
        <div class="cont2">
           <div style="height: 40px;">
              </div>
            <h1 style="margin-top: 0; margin-bottom: 35px;">Hoverable Sidenav Buttons</h1>
            <p style="font-size: 1.2em;">Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </div>
</body>
</html>
