
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_6</title>
    <style>
        .container {
            display: grid;
            place-content: center;
        }
        .inp {
            margin-top:0;
            padding: 5px;
            width: 500px;
            height: 30px;
            font-size: 1.2em;
        }
        #lgnbtn {
            background-color: #4CAF50 ; 
            border: none;  color: white; 
            font-size: larger;
            font-weight: bold;
            margin-left: 0%; 
            width: 514px; 
            height: 40px;
        }
        .final-cont {
            height: 70px;
            border: none;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="img-cont">
            <img src="photo1.jpg" alt="" width="250px" style="border-radius: 50%; margin-left: 130px;">
        </div>
        <div class="form-cont">
            <h2 style="margin-left: 1%; margin-bottom: 1%;" >Username</h2>
            <input  class="inp" style="margin-left: 1%;" type="text" name="Username" id="" placeholder="Enter Username">
            <h2 style="margin-left: 1%;margin-bottom: 1%;" >Password</h2>
            <input  class="inp" style="margin-left: 1%;" type="password" name="password" id="" placeholder="Enter password">
            <br><br><br>
            <input  class="inp" type="submit" name="submit" id="lgnbtn" value="Login"><br><br>
            <input  style="margin-left: 1%;" type="checkbox" name="remember me" id=""> <span style="font-size: 1.4em; font-weight: 400;">Remember me</span>
        </div><br>
        <div class="final-cont" style="font-size: 1.2em;">
            <button style="float: left; margin-left: 2%; margin-top: 3.5%;width: 100px; padding: 10px; border: none;  font-weight: bold; color: white; background-color: #ed4638; border-radius: 8%; font-size: 1.1em;">Cancel</button>
            <a href="" style="text-decoration: none; margin-right: 2%; margin-top: 2%;float: right; margin-top: 32px; color:black;">Forgot <u>Password?</u></a>
        </div>
    </div>
</body>
</html>















